{
  "name": "client",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test-http": "CONFIG_JSON=$(cat test/config-http.json) node backend/index.js",
    "test-dns": "CONFIG_JSON=$(cat test/config-dns.json) node backend/index.js",
    "test-docker-http": "docker run  --rm -it -p 3001:3001 -e CONFIG_JSON=$(cat config-http.json) --name blue-green --hostname blue-green ghcr.io/yogendra/blue-green:${TAG:-latest}",
    "test-docker-dns": "docker run  --rm -it -p 3001:3001 -e CONFIG_JSON=$(cat config-dns.json) --name blue-green --hostname blue-green ghcr.io/yogendra/blue-green:${TAG:-latest}",
    "start": "node backend/index.js",
    "build": "cd frontend && npm install && npm run build",
    "docker-build": "docker  build -t ghcr.io/yogendra/blue-green:${TAG:-latest} .",
    "docker-publish": "docker  push ghcr.io/yogendra/blue-green:${TAG:-latest}",
    "release-patch": "npm run docker-build && npm run docker-publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "v16.4.2"
  }
}
